# qars

./: .classpath  .project  README.md  pom.xml
Statistic/TDB/UBA/: LIST_SUPER_CLASSES.properties  LIST_SUPER_PROPERTIES.properties  NUMBER_INSTANCE.properties  NUMBER_INSTANCE_CLASS.properties  NUMBER_TRIPLET.properties  NUMBER_TRIPLET_PROPERTY.properties
Statistic/TDB/UBA_saturated/: LIST_SUPER_CLASSES.properties  LIST_SUPER_PROPERTIES.properties  NUMBER_INSTANCE.properties  NUMBER_INSTANCE_CLASS.properties  NUMBER_TRIPLET.properties  NUMBER_TRIPLET_PROPERTY.properties
Statistic/home/lias/tdb1000repository-saturated/: NUMBER_INSTANCE.properties  NUMBER_INSTANCE_CLASS.properties  NUMBER_TRIPLET.properties  NUMBER_TRIPLET_PROPERTY.properties
Statistic/home/lias/tdb100repository-saturated/: LIST_SUPER_CLASSES.properties  LIST_SUPER_PROPERTIES.properties  NUMBER_INSTANCE.properties  NUMBER_INSTANCE_CLASS.properties  NUMBER_TRIPLET.properties  NUMBER_TRIPLET_PROPERTY.properties
Statistic/home/lias/tdb250repository-saturated/: LIST_SUPER_CLASSES.properties  NUMBER_INSTANCE.properties  NUMBER_INSTANCE_CLASS.properties  NUMBER_TRIPLET.properties  NUMBER_TRIPLET_PROPERTY.properties
Statistic/home/lias/tdb500repository-saturated/: LIST_SUPER_PROPERTIES.properties  NUMBER_INSTANCE.properties  NUMBER_INSTANCE_CLASS.properties  NUMBER_TRIPLET.properties  NUMBER_TRIPLET_PROPERTY.properties
Statistic/home/lias/tdb750repository-saturated/: NUMBER_INSTANCE.properties  NUMBER_INSTANCE_CLASS.properties  NUMBER_TRIPLET.properties  NUMBER_TRIPLET_PROPERTY.properties
Statistic/lubm1/: LIST_SUPER_CLASSES.properties  LIST_SUPER_PROPERTIES.properties  NUMBER_INSTANCE.properties  NUMBER_INSTANCE_CLASS.properties  NUMBER_TRIPLET.properties  NUMBER_TRIPLET_PROPERTY.properties
Statistic/lubm1saturated/: LIST_SUPER_CLASSES.properties  LIST_SUPER_PROPERTIES.properties  NUMBER_INSTANCE.properties  NUMBER_INSTANCE_CLASS.properties  NUMBER_TRIPLET.properties  NUMBER_TRIPLET_PROPERTY.properties
src/main/assembly/: AssemblyDIST.xml
src/main/java/fr/ensma/lias/qarscore/: Test.java
src/main/java/fr/ensma/lias/qarscore/configuration/: OutputFormat.java  Properties.java  QueryConfig.java
src/main/java/fr/ensma/lias/qarscore/connection/: Session.java  SessionFactory.java
src/main/java/fr/ensma/lias/qarscore/engine/: CFilter.java  CQuery.java  CQueryFactory.java  CTriple.java
src/main/java/fr/ensma/lias/qarscore/exception/: NotYetImplementedException.java
src/main/java/fr/ensma/lias/qarscore/loader/: BulkLoader.java  JenaBulkLoader.java  SesameBulkLoader.java
src/main/java/fr/ensma/lias/qarscore/parser/: EdgesJSON.java  JSONParser.java  JSONParserCQuery.java  JSONParserModel.java  NodeJSON.java
src/main/java/fr/ensma/lias/qarscore/properties/: Properties.java
src/main/java/fr/ensma/lias/qarscore/statement/: Statement.java  StatementFactory.java
src/main/resources/: Uni1.owl.REMOVED.git-id
src/test/java/fr/ensma/lias/qarscore/: AllTests.java  EDBT_Scenario_1_Test.java  EDBT_Scenario_Test.java  InitTest.java  SPARQLQueriesSample.java  SaturationTest.java  ServerStrategyRelaxationTest.java  StatisticDataSetQueryTest.java  StrategyRelaxationTest.java
src/test/java/fr/ensma/lias/qarscore/benchmark/: BenchmarkSearchMFSTest.java  BenchmarkStrategiesTest.java  BenchmarkTest.java  QueryExplain.java  ResultExplain.java
src/test/java/fr/ensma/lias/qarscore/connection/: AllConnectionTests.java  EndPointSessionTest.java  SessionSDBTest.java  SessionSesameTest.java  SessionTDBTest.java  SessionTest.java
src/test/java/fr/ensma/lias/qarscore/engine/: EDBT_Scenario_Test.java
src/test/java/fr/ensma/lias/qarscore/loader/: AllLoaderTests.java  BulkLoaderTest.java  JenaBulkLoaderTest.java  SesameBulkLoaderTest.java
src/test/java/fr/ensma/lias/qarscore/parser/: AllParserTests.java  EdgesJSONTest.java  JSONParserCQueryTest.java  JSONParserModelTest.java  JSONParserTest.java  NodeJSONTest.java
src/test/java/fr/ensma/lias/qarscore/statement/: AllStatementTests.java  (+1 more)
src/test/resources/: log4j.xml  queries-chain-scalability.test  queries-chain.test  queries-composite-scalability.test  queries-composite.test  queries-huang.test  queries-mixed-I.test  queries-mixed-II.test  queries-mixed-III.test  queries-mixed-one.test  queries-mixed.test  queries-one.test  queries-star-scalability.test  queries-star.test  univ-bench.nt  univ-bench.owl
src/test/ressources/: log4j.xml
src/test/ressources/DataSources/IMDB/: imdb.n3.REMOVED.git-id
src/test/ressources/DataSources/LUBM100/: University0_0.owl.REMOVED.git-id  University0_1.owl.REMOVED.git-id  University0_10.owl.REMOVED.git-id  University0_11.owl.REMOVED.git-id  University0_12.owl.REMOVED.git-id  University0_13.owl.REMOVED.git-id  University0_3.owl.REMOVED.git-id  University0_4.owl.REMOVED.git-id  University0_5.owl.REMOVED.git-id  University0_7.owl.REMOVED.git-id  University0_8.owl.REMOVED.git-id  University10_1.owl.REMOVED.git-id  University10_11.owl.REMOVED.git-id  University10_13.owl.REMOVED.git-id  University10_14.owl.REMOVED.git-id  University10_18.owl.REMOVED.git-id  University10_19.owl.REMOVED.git-id  University10_2.owl.REMOVED.git-id  University10_5.owl.REMOVED.git-id  University10_6.owl.REMOVED.git-id  University10_7.owl.REMOVED.git-id  University10_8.owl.REMOVED.git-id  University11_0.owl.REMOVED.git-id  University11_1.owl.REMOVED.git-id  University11_10.owl.REMOVED.git-id  University11_12.owl.REMOVED.git-id  University11_13.owl.REMOVED.git-id  University11_14.owl.REMOVED.git-id  University11_16.owl.REMOVED.git-id  University11_19.owl.REMOVED.git-id  University11_2.owl.REMOVED.git-id  University11_20.owl.REMOVED.git-id  University11_21.owl.REMOVED.git-id  University11_22.owl.REMOVED.git-id  University11_3.owl.REMOVED.git-id  University11_4.owl.REMOVED.git-id  University11_5.owl.REMOVED.git-id  University11_7.owl.REMOVED.git-id  University11_8.owl.REMOVED.git-id  University11_9.owl.REMOVED.git-id  (+1490 more)
src/test/ressources/DataSources/LUBM20/: Uni20.owl.REMOVED.git-id
src/test/ressources/DataSources/LUBM9/: Uni9.owl.REMOVED.git-id
(+192 files in other folders)
